<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PotikotTools/DialogueSystem/Editor/Resources/Styles/Variables.uss?fileID=7433441132597879392&amp;guid=98cf47c5b9bf2e845b7611a261ec1d07&amp;type=3#Variables" />
    <Style src="project://database/Assets/PotikotTools/DialogueSystem/Editor/Resources/Styles/SearchEditorWindow.uss?fileID=7433441132597879392&amp;guid=6159caa122fb9da43980926741bbbbf5&amp;type=3#SearchEditorWindow" />
    <ui:VisualElement style="flex-grow: 0; height: 10px;" />
    <ui:VisualElement name="VisualElement" style="height: 20px; width: 90%; align-items: stretch; justify-content: center; align-self: center; flex-direction: row; flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:TextField picking-mode="Ignore" mask-character="h" class="search-bar__input-field" style="justify-content: flex-start; align-self: center; max-width: none; min-width: auto; max-height: none; width: 90%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; width: 10%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    </ui:VisualElement>
</ui:UXML>
