.panel {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 220px;
    height: 160px;
    background-color: rgba(38, 38, 38, 0.95);
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-left: 8px;
    padding-top: 8px;
    flex-direction: column;
    -unity-font-style: bold;
    cursor: move-arrow;
}

#panel__label {
    -unity-text-align: middle-center;
    background-color: rgb(51, 51, 51);
    padding-bottom: 5px;
    margin-bottom: 5px;
    -unity-font-style: bold;
    color: white;
}